<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Card Buggy is a gadget for making card games more intuitive and less frustrating!">
    <meta name="author" content="Card Buggy, Inc">
    <title>The Card Buggy</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/app.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Cool Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link href='fonts/cards.ttf' rel='stylesheet' type='text/css'>

</head>

<body>
    <!-- Full Page Background -->
    <div class="full-page">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-custom-brand" href="index.html">The Card Buggy</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="navbar-custom-link" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="navbar-custom-link" href="purchase.html">Purchase</a>
                    </li>
                    <li>
                        <a class="navbar-custom-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class = "col-lg-5">
                        <div class="title-text">
                            <h1>Playing Cards Just Got A Lot Easier</h1>
                        </div>
                    </div>
                    <div class = "col-lg-7">
                        <div class="title-img">
                            <img class = "img-responsive" src="img/NEWCARDBUGGY.png">
                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                        <a href="about.html"><button href="about.html" class="btn btn-secondary btn-learn btn-lg">Our Story</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./content -->
    <!-- /.Full Page Background -->
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
